window.consts = {

    any: "Любой",

    notSelected: "Не выбрано",

    thereAre: "Есть",

    thereIsNo: "Нет",

    yes: "Да",

    no: "Нет",

    types: [
        "ресторан",
        "бар",
        "кафе",
        "столовая",
        "предприятие быстрого обслуживания",
        "буфет",
        "закусочная",
        "кафетерий",
        "магазин (отдел кулинарии)"
    ],

    districts: [
        "Восточный административный округ",
        "Западный административный округ",
        "Зеленоградский административный округ",
        "Новомосковский административный округ",
        "Северный административный округ",
        "Северо-Восточный административный округ",
        "Северо-Западный административный округ",
        "Троицкий административный округ",
        "Центральный административный округ",
        "Юго-Восточный административный округ",
        "Юго-Западный административный округ",
        "Южный административный округ"
    ],

    areas: [
        "Академический район",
        "Алексеевский район",
        "Алтуфьевский район",
        "Бабушкинский район",
        "Басманный район",
        "Бескудниковский район",
        "Бутырский район",
        "Войковский район",
        "Гагаринский район",
        "Головинский район",
        "Даниловский район",
        "Дмитровский район",
        "Донской район",
        "Красносельский район",
        "Ломоносовский район",
        "Лосиноостровский район",
        "Мещанский район",
        "Можайский район",
        "Молжаниновский район",
        "Нагорный район",
        "Нижегородский район",
        "Обручевский район",
        "Останкинский район",
        "Пресненский район",
        "Рязанский район",
        "Савёловский район",
        "Таганский район",
        "Тверской район",
        "Тимирязевский район",
        "Хорошёвский район",
        "район Арбат",
        "район Аэропорт",
        "район Беговой",
        "район Бибирево",
        "район Бирюлёво Восточное",
        "район Бирюлёво Западное",
        "район Богородское",
        "район Братеево",
        "район Вешняки",
        "район Внуково",
        "район Восточное Дегунино",
        "район Восточное Измайлово",
        "район Восточный",
        "район Выхино-Жулебино",
        "район Гольяново",
        "район Дорогомилово",
        "район Замоскворечье",
        "район Западное Дегунино",
        "район Зюзино",
        "район Зябликово",
        "район Ивановское",
        "район Измайлово",
        "район Капотня",
        "район Коньково",
        "район Коптево",
        "район Косино-Ухтомский",
        "район Котловка",
        "район Крылатское",
        "район Крюково",
        "район Кузьминки",
        "район Кунцево",
        "район Куркино",
        "район Левобережный",
        "район Лефортово",
        "район Лианозово",
        "район Люблино",
        "район Марфино",
        "район Марьина Роща",
        "район Марьино",
        "район Матушкино",
        "район Метрогородок",
        "район Митино",
        "район Москворечье-Сабурово",
        "район Нагатино-Садовники",
        "район Нагатинский Затон",
        "район Некрасовка",
        "район Новогиреево",
        "район Новокосино",
        "район Ново-Переделкино",
        "район Орехово-Борисово Северное",
        "район Орехово-Борисово Южное",
        "район Отрадное",
        "район Очаково-Матвеевское",
        "район Перово",
        "район Печатники",
        "район Покровское-Стрешнево",
        "район Преображенское",
        "район Проспект Вернадского",
        "район Раменки",
        "район Ростокино",
        "район Савёлки",
        "район Свиблово",
        "район Северное Бутово",
        "район Северное Измайлово",
        "район Северное Медведково",
        "район Северное Тушино",
        "район Северный",
        "район Силино",
        "район Сокол",
        "район Соколиная Гора",
        "район Сокольники",
        "район Солнцево",
        "район Старое Крюково",
        "район Строгино",
        "район Текстильщики",
        "район Тёплый Стан",
        "район Тропарёво-Никулино",
        "район Филёвский Парк",
        "район Фили-Давыдково",
        "район Хамовники",
        "район Ховрино",
        "район Хорошёво-Мнёвники",
        "район Царицыно",
        "район Черёмушки",
        "район Чертаново Северное",
        "район Чертаново Центральное",
        "район Чертаново Южное",
        "район Щукино",
        "район Южное Бутово",
        "район Южное Медведково",
        "район Южное Тушино",
        "район Якиманка",
        "район Ясенево",
        "поселение Мосрентген",
        "поселение Внуковское",
        "поселение Вороновское",
        "поселение Воскресенское",
        "поселение Десеновское",
        "поселение Киевский",
        "поселение Кленовское",
        "поселение Кокошкино",
        "поселение Краснопахорское",
        "поселение Марушкинское",
        "поселение Михайлово-Ярцевское",
        "поселение Московский",
        "поселение Новофедоровское",
        "поселение Первомайское",
        "поселение Роговское",
        "поселение Рязановское",
        "поселение Сосенское",
        "поселение Троицк",
        "поселение Филимонковское",
        "поселение Щаповское",
        "поселение Щербинка",
    ]

}